# risk-notes

./: README.md  Risk Notes.sln
quant-view/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  curl_commands.txt  docker-compose.yml  pws.txt  quant-view.csproj  risknotes.db
quant-view/Controllers/: ApiRiskNotesController.cs  HomeController.cs  RiskNotesController.cs
quant-view/Data/: AppDbContext.cs  risknotes.db
quant-view/Migrations/: 20260424172348_InitialCreate.Designer.cs  20260424172348_InitialCreate.cs  20260424180759_AddSeverityToRiskNote.Designer.cs  20260424180759_AddSeverityToRiskNote.cs  20260424201957_AddIdentity.Designer.cs  20260424201957_AddIdentity.cs  20260424203754_AddUserIdToRiskNotes.Designer.cs  20260424203754_AddUserIdToRiskNotes.cs  20260427143150_AddRiskNoteAttachments.Designer.cs  20260427143150_AddRiskNoteAttachments.cs  20260427234628_AddPostgresSupport.Designer.cs  20260427234628_AddPostgresSupport.cs  20260428004353_IniitialPostgresCreate.Designer.cs  20260428004353_IniitialPostgresCreate.cs  20260428004914_InitialPostgresCreate.Designer.cs  20260428004914_InitialPostgresCreate.cs  20260428005755_InitialPostgresCreate.Designer.cs  20260428012652_InitialPostgresCreate.Designer.cs  20260428012652_InitialPostgresCreate.cs  20260428021740_SqliteDevelopment.Designer.cs  20260428021740_SqliteDevelopment.cs  AppDbContextModelSnapshot.cs
quant-view/Models/: ErrorViewModel.cs  RiskNote.cs  RiskNoteAttachment.cs
quant-view/Views/: _ViewImports.cshtml
quant-view/Views/Home/: Index.cshtml
(+42 files in other folders)
